*{ 
     margin: 0px;
     padding: 0px;
}

body{
     height: 100vh;
     width: 100vw;
     /* background-color:rgb(184, 208, 228) ; */
     background: rgb(238,174,202);
     background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
     position: relative;
     
}

.card{
     background-color: antiquewhite;
     height: 80%;
     width:25% ;
     margin-left: 40%;
     margin-top: 5%;
     position:absolute;
     border-radius: 20px;
    
}

.image{
   width: 100%;
   height: 35%;
   /* border-top-left-radius: 5px;
   border-top-right-radius: 5px; */
}

.image>img{
     width: 100%;
   height: 100%;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}
.details>img{
     height: 40px;
}

.details{
     background-color: rgb(119, 214, 214);
     width: 90%;
     height: 15%;
     display: flex;
     margin: 8px;
     border-radius: 4px;
}

.money{
     height: 100%;
     width: 80%;
     gap: 2 px;
     display: flex;
     flex-direction: column;
}

button{
     margin: 10px;
     padding: 5px;
     border-radius: 4px;
     background-color: rgb(55, 55, 156);
     color: white;
}

.card> h3, p{
     text-align: center;
}

.money>p{
     text-align: left;
     font-size: 1rem;
}

.content{
     width: 100%;
     height: 65%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     justify-content: space-evenly;
}